source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}


image {
    monitor =
    path = /home/pss/.config/omarchy/current/pfp/pfp.png
    border_color = 0xffdddddd
    border_size = 0
    size = 250
    # rounding = -1
    # rotate = 0
    # reload_time = -1
    # reload_cmd =
    position = -5, 90
    halign = center
    valign = center
}
animations {
    enabled = true
}

input-field {
    monitor =
    size = 450, 50
    position = 0, -100
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 6
    shadow_passes = 0
    fade_on_empty = false
}
label {
    monitor = 
    text = $USER
    color = rgba(242, 243, 244, 0.75)
    font_size = 24
    font_family = SF Pro Display Bold
    position = -5, -500
    halign = center
    valign = center
}
auth {
    fingerprint:enabled = true
}
